<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<artifactId>spring-examles-projects</artifactId>
<packaging>pom</packaging>
<groupId>examples</groupId>
<version>1</version>
<name>spring examles projects</name>

<properties>
<spring.examples.dir>../../spring-examples</spring.examples.dir>
</properties>


<modules>
<module>${spring.examples.dir}/spring-examples-parent</module>
<module>${spring.examples.dir}/accessing-data-jpa</module>
<module>${spring.examples.dir}/accessing-data-rest</module>
    <module>${spring.examples.dir}/hibernate-5-example</module>
    <module>${spring.examples.dir}/jpa-local-container-entity-manager</module>
    <module>${spring.examples.dir}/jparepository-example</module>
    <module>${spring.examples.dir}/spring.basic.annotations</module>
    <module>${spring.examples.dir}/spring.boot.web</module>
    <module>${spring.examples.dir}/spring-boot-hibernate</module>
    <module>${spring.examples.dir}/spring.cache.basic</module>
    <module>${spring.examples.dir}/spring.cache.guava</module>
    <module>${spring.examples.dir}/spring.caching.jsr107.ehcache</module>
    <module>${spring.examples.dir}/spring-boot-test</module>
    <module>${spring.examples.dir}/spring-examples-boot-elastic</module>
    <module>${spring.examples.dir}/spring-factory-bean</module>
    <module>${spring.examples.dir}/spring-injecting-collection</module>
    <module>${spring.examples.dir}/spring-mvc-basic</module>
    <module>${spring.examples.dir}/spring-data-jdbc-example</module>
    <!--<module>${spring.examples.dir}/</module>
    <module>${spring.examples.dir}/spring.cache.guava</module>
    <module>${spring.examples.dir}/spring.caching.jsr107.ehcache</module>

    <module>${spring.examples.dir}/spring-load-implementors</module>-->
</modules>


</project>
