# java-examples

./: .gitignore  README.md  todo  todo.txt  utils.txt
java-example-parent/: pom.xml
java-examples-generic/: pom.xml
java-examples-generic/src/main/java/: Dog.java  TestDog.java
java-examples-generic/src/main/java/benchmarking/: systemTimeExample.java
java-examples-generic/src/main/java/benchmarking/instant/: InstantExample.java
java-examples-generic/src/main/java/benchmarking/jmh/: BenchmarkExample1.java
java-examples-generic/src/main/java/benchmarking/stopwatch/: StopWatchExample.java  StopWatchExample2.java
java-examples-generic/src/main/java/benchmarking/systemtime/: systemTimeExample.java
java-examples-generic/src/main/java/cloning/ex1/: DeepCopyTest.java  PupilVODeep.java  PupilVOShallow.java  ShallowCopyTest.java  SubjectVO.java
java-examples-generic/src/main/java/collections/listpartition/: ApacheCommonPartitionList.java  GuavaPartitionCollection.java  GuavaPartitionList.java  Java8GroupingBy.java  Java8PartitionBy.java  SplitListAsSeparator.java
java-examples-generic/src/main/java/compareSort/: AbstractSortingTest.java  ArraySortStringExample.java  CollectionSortExample.java  Comparators.java  Dog.java  DogTest.java  Fruit.java
java-examples-generic/src/main/java/compareSort/Comparator/: Fruit.java  SortFruitObjectTest.java
java-examples-generic/src/main/java/compareSort/arraySort/: Comparators.java  Fruit.java  SortFruitObjectTest.java  SortFruitObjectsArrayTest.java  SortFruitObjectsCollectionTest.java  SortStringArrayTest.java
java-examples-generic/src/main/java/compareSort/comparable/: Fruit.java  SortFruitObjectTest.java
java-examples-generic/src/main/java/concurrency/: Lock Fairness.txt  concurrency_links.txt  unlock from finally.txt
java-examples-generic/src/main/java/dependancyInjection/: Movie.java  MovieFinder.java  Service Locator vs Dependency Injection
java-examples-generic/src/main/java/designPatterns/: Pattern descriptions.txt
java-examples-generic/src/main/java/exceptions/: A.java  TestException.java
java-examples-generic/src/main/java/finalExamples/: FinalNestedTest.java  FinalVariable2.java  FinalVariableExample1.java  Point.java
java-examples-generic/src/main/java/initialization/: X.java  Y.java  Z.java
java-examples-generic/src/main/java/interview/: Stack.java  questions  temp.txt
java-examples-generic/src/main/java/io/: LowerCaseInputStream.java
java-examples-generic/src/main/java/jdbc/: BdosRealTimeController.java  FileBulkInserter.java  MsgContent.java  SimpleBulkInserter.java  SingleSqlBulkInsert.java  SqlInserter.java  TestBulkInsert.java
java-examples-generic/src/main/java/jvm/: Memory.java  Stack vsHeap
java-examples-generic/src/main/java/lambdaAndStream/: City.java  CollectionAndMapStreamToString.java  MethodReference.java  Person.java  Terminal VS Intermidiate.txt
java-examples-generic/src/main/java/loggerexam/: LoggerExample.java
java-examples-generic/src/main/java/lombokexamples/: lombok_on_intelij.txt
java-examples-generic/src/main/java/microbenchmarking/: BenchmarkExample1.java  jmh.txt
java-examples-generic/src/main/java/objectMapper/: ObjectMapperExample.java  POJO.java
java-examples-generic/src/main/java/openClosePrinciple/: open_close.txt
java-examples-generic/src/main/java/optional/: OptionalBasicExample.java  OptionalFilterExample.java  OptionalIfPresentExample.java  OptionalMapFlatMapExample.java  OptionalMapOrElseGet.java
java-examples-generic/src/main/java/passingParameter/: Point.java
java-examples-generic/src/main/java/sql/: DbHandler.java
java-examples-generic/src/main/java/stringBufferVsStringBuilder/: StringBufferVsStringBulderTest.java
java-examples-generic/src/main/java/stringInterning/: FromJDoc.txt  FromWiki.txt  StringTest.java
java-examples-generic/src/main/java/tryWithResources/: MyAutoClosable.java  MyAutoClosableTest.java  TestTryWithResources.java  TryWithResources.txt
java-rx-examples/: README.md  StartPoint.txt  java-rx-terms.txt  pom.xml
kafka-examples/: pom.xml
kafka-examples/docs/: Kafka.txt
kafka-examples/src/main/java/course/: BatchProducerApp.java  ConsumerApp.java  ConsumerGroupApp.java  ProducerApp.java
kafka-examples/src/main/java/ex1/: KafkaEx1App.java
poms/all/: pom.xml
poms/spring-examples/: pom.xml
reactor-core-examples/: pom.xml  remarks.txt
spring-examples/accessing-data-jpa/: pom.xml
spring-examples/gs-accessing-data-rest/: pom.xml
spring-examples/hibernate-5-example/: pom.xml
spring-examples/persistence-simple/: README.md  notes.txt  pom.xml
spring-examples/persistence-simple/src/main/resources/: hibernate5Config.xml  hibernate5Configuration.xml  persistence-h2.properties  persistence-mysql.properties  persistence.xml  springDataPersistenceConfig.xml
spring-examples/spring-async-controller/: pom.xml
spring-examples/spring-async-example2/: pom.xml
spring-examples/spring-boot-hibernate/: pom.xml  read.txt
spring-examples/spring-boot-hibernate/src/main/resources/: application.properties
spring-examples/spring-examples-parent/: pom.xml
spring-examples/spring-examples-profile/: WebInitializerExample.txt  pom.xml  spring-profiles.txt
spring-examples/spring-examples-servicelocator/: pom.xml  spring-servicelocator-1.txt  spring-servicelocator-2.txt
spring-examples/spring-examples-servicelocator/src/main/resources/: workers.csv  workers.json  workers.xml
spring-examples/spring-factory-bean/: pom.xml
spring-examples/spring-factory-bean/src/test/resources/: factorybean-abstract-spring-ctx.xml
spring-examples/spring-mvc-basic/: pom.xml
spring-examples/spring.basic.annotations/: pom.xml
spring-examples/spring.basic.annotations/src/main/resources/: Spring-Module.xml
spring-examples/spring.basic.cfg.file/: pom.xml
spring-examples/spring.boot.web/: pom.xml  readme.txt
spring-examples/spring.cache.guava/: pom.xml
spring-examples/spring.caching.jsr107.ehcache/: REST TEST  pom.xml
spring-examples/spring.caching.jsr107.ehcache/src/main/resources/: ehcache.xml
(+1367 files in other folders)
