# examples.persistence.jdbc.X
examples.persistence.jdbc.driverClassName=com.mysql.cj.examples.persistence.jdbc.Driver
examples.persistence.jdbc.url=examples.persistence.jdbc:mysql://localhost:3306/spring_hibernate5_01?createDatabaseIfNotExist=true
examples.persistence.jdbc.eventGeneratedId=tutorialuser
examples.persistence.jdbc.pass=tutorialmy5ql

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop

# envers.X
envers.audit_table_suffix=_audit_log
