spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# logging.level=DEBUG
# Database
db.driver: org.h2.Driver
db.url: jdbc:h2:file:./sample
db.username:
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:create
entitymanager.packagesToScan:org
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true