<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>all-projects</artifactId>
    <packaging>pom</packaging>
    <groupId>examples</groupId>
    <version>1</version>
    <name>all-projects</name>

    <properties>
        <spring.examples.dir>../../spring-examples</spring.examples.dir>
    </properties>


    <modules>
        <module>../../java-examples-generic</module>
        <module>../../java-rx-examples</module>
        <module>../../reactor-core-examples</module>
        <module>../../java-functional-programming</module>
        <module>../../algorithms-examples</module>
        <module>../../kafka-examples</module>
        <module>${spring.examples.dir}/spring.boot.web</module>
        <module>${spring.examples.dir}/spring-examples-boot-elastic</module>
        <module>${spring.examples.dir}/spring.cache.basic</module>
        <module>${spring.examples.dir}/spring.cache.guava</module>
        <module>${spring.examples.dir}/spring.caching.jsr107.ehcache</module>
        <module>${spring.examples.dir}/spring-boot-test</module>
        <module>${spring.examples.dir}/spring-load-implementors</module>
    </modules>

</project>