<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>examples.java</groupId>
    <artifactId>all-projects</artifactId>
    <name>all-projects</name>
    <description>all-projects</description>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <spring.examples.dir>../../spring-examples</spring.examples.dir>
    </properties>


    <modules>
        <module>../../java-example-parent</module>
        <module>../../java-examples-generic</module>
        <module>../../java-functional-programming</module>
        <module>../../kafka-examples</module>
    </modules>

</project>